input {
  kafka{
    codec => json{ }
    topics => "zhitu-logs"
    group_id => "app-logstash"
    bootstrap_servers => "192.168.10.143:9092"
  }
}
filter {
  # 先用 grok 提取日志级别（假设格式固定）
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:logtime}\s+%{LOGLEVEL:loglevel}\s+%{GREEDYDATA:logcontent}" 
    }
  }
  mutate {
    rename => { "logcontent" => "message" }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.10.143:9200"]
    index => "qingdao-%{[container_name]}-%{+YYYY.MM.dd}"
    user => "esadmin"
    password => "qweasd"
  }
}
